ACCOUNT_PASSWORD = "Coperva2023$$"
USER_ID = 'f.lozada@coperva.com'
USER_PASSWORD = '12345678'
USER_MARCATEL = 'Coperva'
PASSWORD_MARCATEL = 'CP2024$$'
USER_CC1 = "IA"
PASSWORD_CC1 = "25i6%8c4F@"
USER_NUXIBA = 'IA'
PASSWORD_NUXIBA = '25i6%8c4F@'